# MediaPlayerApp

./: MediaPlayer.csproj  README.md  dataSchema.vuerd.json  fs16_CSharp_5-media-player.sln
MediaPlayer.Controller/: MediaPlayer.Controller.csproj
MediaPlayer.Controller/src/: AdminLogin.cs
MediaPlayer.Core/src/Entities/: Audio.cs  MediaFile.cs  UserFile.cs  Video.cs
MediaPlayer.Core/src/Enums/: MediaType.cs  UserType.cs
MediaPlayer.Core/src/Interfaces/: IRepository.cs  IUpdate.cs
MediaPlayer.Framework/: MediaPlayer.Framework.csproj
MediaPlayer.Framework/src/: Program.cs
MediaPlayer.Framework/src/Data/: Database.cs
MediaPlayer.Framework/src/Repos/: MediaRepo.cs  UserRepo.cs
MediaPlayer.Service/: MediaPlayer.Service.csproj
MediaPlayer.Service/src/AutoMapper/: AutoMapperProfile.cs
MediaPlayer.Service/src/DTOs/MediaDTOs/: AddMediaDTO.cs  AudioDTO.cs  GetMediaDTO.cs  UpdateMediaDTO.cs  VideoDTO.cs
MediaPlayer.Service/src/DTOs/UserDTOs/: AddUserDTO.cs  GetUserDTO.cs  UpdateUserDTO.cs
MediaPlayer.Service/src/DTOs/interfaces/: IMediaDTO.cs  IMediaService.cs  IService.cs  IUserService.cs
MediaPlayer.Service/src/Implementations/: FakeDataBase.cs  MediaPlayerService.cs  PlayTrack.cs  UserService.cs
MediaPlayer.Test/: MediaPlayer.Test.csproj
MediaPlayer.Test/src/: MediaServiceTest.cs  PlayTrackTest.cs  UserServiceTest.cs
